## Different Ways Of Creating DataFrame

In [4]:
import pandas as pd

df = pd.read_csv('random_weather_data.csv')

In [5]:
df

          Day  Temperature (°C)  Wind Speed (km/h)  Humidity (%)   Event
0  2025-01-01                 9                 39            30   Rainy
1  2025-01-02                 5                 22            66   Sunny
2  2025-01-03                -5                 19            62   Sunny
3  2025-01-04                 1                 30            51  Normal
4  2025-01-05                 3                 20            74   Rainy
5  2025-01-06                23                 31            64  Cloudy
6  2025-01-07                24                  9            85  Cloudy
7  2025-01-08                -8                 35            54  Normal
8  2025-01-09                 8                 44            80   Rainy
9  2025-01-10                -6                 28            46   Rainy

In [7]:
#for excel
#df = pd.read_excel('the_excel_sheetname','the page of the excel such Sheet1')

#Another way is using dataFrame or Python Dictionary 

data = {
    'name' : ['Rony','Rahim','Karin'],
    'age' : ['20','30','24']
}

df = pd.DataFrame(data)
df

    name age
0   Rony  20
1  Rahim  30
2  Karin  24

In [9]:
#Touple list

data = (
    ("Rony", 20),
    ("Rahim", 30),
    ("Karin", 24)
)

df = pd.DataFrame(data,columns=['name','age'])
df

    name  age
0   Rony   20
1  Rahim   30
2  Karin   24

In [12]:
data = [
    {"name": "Rony", "age": 20},
    {"name": "Rahim", "age": 30},
    {"name": "Karin", "age": 24}
]


df = pd.DataFrame(data)
df

    name  age
0   Rony   20
1  Rahim   30
2  Karin   24

## **For more : [Pandas Documentation - IO](https://pandas.pydata.org/docs/user_guide/io.html)**